const data = {
  defaultPointsDisplayed: [
    "Mairie Chaffois",
    "Mairie Doubs",
    "Mairie Houtaud",
    "Mairie Pontarlier",
  ],
  lines: [{
      start: "5 septembre",
      end: "Aérodrome",
      difficulty: 0,
      time: 8,
    },
    {
      start: "5 septembre",
      end: "Gare",
      difficulty: 0,
      time: 5,
    },
    {
      start: "5 septembre",
      end: "Lucie Aubrac",
      difficulty: 0,
      time: 10,
    },
    {
      start: "5 septembre",
      end: "Mairie Pontarlier",
      difficulty: 0,
      time: 5,
    },
    {
      start: "5 septembre",
      end: "Piscine",
      difficulty: 0,
      time: 8,
    },
    {
      start: "Aérodrome",
      end: "Mairie Houtaud",
      difficulty: 0,
      time: 8,
    },
    {
      start: "Aérodrome",
      end: "Décharge",
      difficulty: 0,
      time: 8,
    },
    {
      start: "Aérodrome",
      end: "Paul Robbe",
      difficulty: 0,
      time: 8,
    },
    {
      start: "Décharge",
      end: "Paul Robbe",
      difficulty: 0,
      time: 5,
    },
    {
      start: "Gare",
      end: "Paul Robbe",
      difficulty: 0,
      time: 3,
    },
    {
      start: "Gare",
      end: "Mairie Pontarlier",
      difficulty: 0,
      time: 3,
    },
    {
      start: "Gare",
      end: "Hôpital",
      difficulty: 0,
      time: 5,
    },
    {
      start: "Gare",
      end: "Malraux",
      difficulty: 0,
      time: 7,
    },
    {
      start: "Hôpital",
      end: "Mairie Pontarlier",
      difficulty: 0,
      time: 5,
    },
    {
      start: "Hôpital",
      end: "Malraux",
      difficulty: 0,
      time: 3,
    },
    {
      start: "Lucie Aubrac",
      end: "Mairie Doubs",
      difficulty: 0,
      time: 8,
    },
    {
      start: "Mairie Chaffois",
      end: "Mairie Houtaud",
      difficulty: 0,
      time: 15,
    },
    {
      start: "Mairie Doubs",
      end: "Piscine",
      difficulty: 0,
      time: 10,
    },
    {
      start: "Mairie Pontarlier",
      end: "Piscine",
      difficulty: 0,
      time: 8,
    },
  ],
  points: {
    "5 septembre": { x: 667, y: 304, label: "Place du 5 septembre" },
    "Aérodrome": { x: 550, y: 260 },
    "Décharge": { x: 563, y: 400 },
    "Gare": { x: 718, y: 365 },
    "Hôpital": { x: 777, y: 377 },
    "Lucie Aubrac": { x: 608, y: 116, label: "Collège Lucie Aubrac"},
    "Mairie Doubs": { x: 687, y: 61 },
    "Mairie Pontarlier": { x: 727, y: 332 },
    "Mairie Houtaud": { x: 366, y: 187 },
    "Mairie Chaffois": { x: 50, y: 200 },
    "Malraux": { x: 800, y: 440 },
    "Paul Robbe": { x: 656, y: 353, label:"Stade Paul Robbe" },
    "Piscine": { x: 706, y: 241 },
  },
};
